{% if pk_columns | length == 0 %}
t_{{table_name}} = sa.Table(
  '{{table_name}}', metadata,
  {% for column in columns %}sa.Column('{{column.desc.name}}', {{column.ts_type}}{%if not column.desc.is_nullable %}, nullable=False{%endif%}{%if column.desc.default_value %}, server_default=sa.text(r"""{{column.desc.default_value}}"""){%endif%}),{% endfor %}
)
{% else %}
class {{table_name_camel_cased}}(Base):
    __tablename__ = "{{table_name}}"
    __table_args__ = ({% if pk_columns | length > 1%}sa.PrimaryKeyConstraint({% for pk in pk_columns%}'{{pk.desc.name}}',{%endfor%}),{%endif%}{"schema": "{{schema}}"},)

{% for column in pk_columns | sort(attribute="desc.name") %}    {{column.desc.name}}{%if column.desc.name == 'metadata'%}_{%endif%} = sa.Column({%if column.desc.name == 'metadata'%}'metadata', {%endif%}{{column.ts_type}}, primary_key=True{%if not column.desc.is_nullable %}, nullable=False{%endif%}{%if column.desc.default_value %}, server_default=sa.text("{{column.desc.default_value | addslashes}}"){%endif%})
{%endfor%}
{% for column in columns | sort(attribute="desc.name") %}    {{column.desc.name}}{%if column.desc.name == 'metadata'%}_{%endif%} = sa.Column({%if column.desc.name == 'metadata'%}'metadata', {%endif%}{{column.ts_type}}{%if not column.desc.is_nullable %}, nullable=False{%endif%}{%if column.desc.default_value %}, server_default=sa.text(r"""{{column.desc.default_value}}"""){%endif%})
{% endfor %}
{% endif %}